# WawcodeApp

./: Procfile  build.gradle  impl.ipr  package-lock.json  package.json  webpack.config.js
frontend/: package-lock.json
frontend/src/: index.html  index.jsx
frontend/src/assets/img/: Thumbs.db
frontend/src/components/: AddShitter.jsx  AddShitterForm.jsx  App.jsx  MarkShitComponent.jsx  MyMapComponent.jsx  Shitmap.jsx
frontend/src/styles/: colors.scss  index.scss
impl/: .gitignore  build.gradle  package-lock.json  package.json  watchJS.sh  webpack.config.js
impl/gradle/wrapper/: gradle-wrapper.properties
impl/src/: index.html
impl/src/components/: AddShitter.jsx  AddShitterForm.jsx  AddShitterMap.jsx  App.jsx  MarkShitComponent.jsx  MyMapComponent.jsx
impl/src/main/java/pl/wawcode/eiti/: BestappApplication.java  DataLoader.java  KooperApp.java  MutlipartConfiguration.java  SwaggerConfig.java
impl/src/main/java/pl/wawcode/eiti/shitter/: Shitter.java  ShitterController.java  ShitterLocation.java
impl/src/main/java/pl/wawcode/eiti/shitter/domain/: DataLoader.java  Shitter.java  ShitterConfiguration.java  ShitterFacade.java  ShitterFactory.java  ShitterLocation.java  ShitterRepository.java  ShitterService.java  Voter.java
impl/src/main/java/pl/wawcode/eiti/shitter/dtos/: ShitterInDto.java  ShitterOutDto.java  ViewPortRange.java
impl/src/main/resources/: application.properties
impl/src/main/resources/static/: app-155b47f9.js  app-4d860d78.js  app-b1f1176c.js  app-d033d5da.js  index.html
impl/src/main/webapp/: index.html  map.html
impl/src/main/webapp/javascript/: app.jsx  index.jsx
impl/src/styles/: colors.scss  index.scss  styles.scss
impl/src/test/java/pl/wawcode/eiti/shitter/domain/: ShitterFacadeTest.java
impl/src/webapp/: index.html
src/components/: AddShitter.jsx  AddShitterForm.jsx  App.jsx  Localization.jsx  MarkShitComponent.jsx  MyMapComponent.jsx
src/main/java/pl/wawcode/eiti/: SwaggerConfiguration.java
src/main/java/pl/wawcode/eiti/shitter/: ShitterController.java
src/main/java/pl/wawcode/eiti/shitter/domain/: DataLoader.java  ShitterConfiguration.java  ShitterFacade.java
src/main/java/pl/wawcode/eiti/shitter/dtos/: SubmissionShitterDto.java  ViewPortRange.java
src/main/java/pl/wawcode/eiti/shitter/exceptions/: AlreadyVotedException.java
src/main/resources/: application.properties
src/styles/: styles.scss
